global
type
    arrType : array [10] of int;
procedure main();
dcl
    arr : arrType;
    i : int;
    j : int;
    temp : int;
    x : int;
    y : int;
begin
    write("Enter the upper bound: ");
    readln(y);
    write("Enter the lower bound: ");
    readln(x);
    for i := 0 to 9 do;
        arr[i] := randint(x, y);
        writeln(arr[i]);
    end;

    for i := 0 to 9 do;
        for j := 0 to (8 - i) do;
            if(arr[j] > arr[j + 1]) then do;
                temp := arr[j + 1];
                arr[j + 1] := arr[j];
                arr[j] := temp;
            end;
        end;
    end;
    writeln("------");
    for i := 0 to 9 do;
        writeln(arr[i]);
    end;
    writeln("");
end.
