procedure main();

  dcl
    num1  : int;
    num2  : int;
    total : int;
    i     : int;

begin { main }

  write ('enter a positive integer: ');
  readln (num1);
  write ('enter a LARGER positive integer: ');
  readln (num2);
  total := 0;
  for i := num1 to num2
      if ((i % 2) = 0)
        then next;
        else total := total + i;
  write ('the sum of all ODD integers between ');
  write (num1);
  write (' and ');
  write (num2);
  write (' is: ');
  writeln (total);
  writeln("");

  write ('enter a positive integer: ');
  readln (num1);
  write ('enter a SMALLER positive integer: ');
  readln (num2);
  total := 0;
  for i := num1 downto num2
      do;
      if ((i % 2) = 0)
        then total := total + i;
        else next;
     end;
  write ('the sum of all EVEN integers between ');
  write (num2);
  write (' and ');
  write (num1);
  write (' is: ');
  writeln (total);
  writeln("");

end   { main }
.
