global
type
    arrType : array [10] of int;
procedure main();
dcl
    arr : arrType;
    i : int;
    j : int;
    temp : int;

begin
    for i := 0 to 9 do;
        arr[i] := randint(-4, 5);
        write(arr[i], "   ");
    end;
    writeln("");

    for i := 0 to 9 do;
        for j := 0 to (8 - i) do;
            if(arr[j] > arr[j + 1]) then do;
                temp := arr[j + 1];
                arr[j + 1] := arr[j];
                arr[j] := temp;
            end;
        end;
    end;

    for i := 0 to 9 do;
        write(arr[i]);
        write("   ");
    end;
    writeln("");
end.
